/* Стили для раздела О нас */
.about {
    background-color: var(--light-bg);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.about-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    flex: 1;
    min-width: 300px;
}

.stat-item {
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    width: calc(50% - 15px);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--primary-color);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-text {
    font-size: 1.1rem;
    color: var(--text-light);
}

/* Адаптив для мобильных устройств */
@media (max-width: 768px) {
    .about-stats {
        flex-direction: column;
    }
    
    .stat-item {
        width: 100%;
    }
}