/* Общие стили и сброс */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4a6baf;
    --primary-dark: #3a5795;
    --secondary-color: #ff7a59;
    --text-color: #333333;
    --text-light: #666666;
    --light-bg: #f8f9fa;
    --dark-bg: #2d3748;
    --border-color: #e2e8f0;
    --success-color: #48bb78;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
}

h2:after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

section {
    padding: 80px 0;
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #e86a4d;
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}