/* Стили для раздела Преимущества */
.benefits {
    background-color: var(--light-bg);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-item {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    margin-bottom: 20px;
    height: 60px;
    width: 60px;
    background-color: rgba(74, 107, 175, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.benefit-item h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.benefit-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Адаптив для мобильных устройств */
@media (max-width: 768px) {
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}