/* Стили для раздела Контакты */
.contact {
    background-color: var(--light-bg);
}

.contact .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.contact-form-wrapper {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 40px;
}

.contact-form-wrapper h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 107, 175, 0.1);
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-checkbox input {
    width: auto;
}

.form-checkbox label {
    margin-bottom: 0;
}

.contact-info {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 8px;
    padding: 40px;
    height: fit-content;
}

.contact-info h3 {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 15px;
}

.contact-info h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--white);
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
    color: var(--white);
}

.social-link:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* Адаптив для мобильных устройств */
@media (max-width: 991px) {
    .contact .container {
        grid-template-columns: 1fr;
    }
    
    .contact-form-wrapper {
        padding: 20px;
    }
    
    .contact-info {
        padding: 20px;
    }
}