/* Стили для раздела Курсы */
.courses {
    background-color: var(--white);
}

.courses-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 40px;
}

.filter-btn {
    background-color: transparent;
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
    color: var(--text-light);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.course-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.course-image {
    height: 200px;
    background-color: #f0f0f0;
    /* Здесь будет фоновое изображение */
    background-image: url('course-image.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.course-content {
    padding: 25px;
}

.course-category {
    display: inline-block;
    padding: 4px 12px;
    background-color: rgba(74, 107, 175, 0.1);
    color: var(--primary-color);
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.course-card h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    line-height: 1.4;
}

.course-info {
    display: flex;
    margin: 15px 0;
    gap: 15px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.courses-more {
    text-align: center;
    margin-top: 20px;
}

/* Адаптив для мобильных устройств */
@media (max-width: 768px) {
    .courses-filter {
        gap: 5px;
    }
    
    .filter-btn {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
}