/* Стили для раздела FAQ */
.faq {
    background-color: var(--white);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    padding: 20px;
    cursor: pointer;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.faq-question h3 {
    margin-bottom: 0;
    font-size: 1.1rem;
    padding-right: 30px;
}

.faq-toggle {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

.faq-toggle:before,
.faq-toggle:after {
    content: '';
    position: absolute;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.faq-toggle:before {
    top: 9px;
    left: 0;
    width: 100%;
    height: 2px;
}

.faq-toggle:after {
    top: 0;
    left: 9px;
    width: 2px;
    height: 100%;
}

.faq-item.active .faq-toggle:after {
    transform: rotate(90deg);
    opacity: 0;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    background-color: var(--light-bg);
    transition: var(--transition);
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 1000px;
}

/* Адаптив для мобильных устройств */
@media (max-width: 768px) {
    .faq-question h3 {
        font-size: 1rem;
    }
}