/* Стили для подвала сайта */
footer {
    background-color: var(--dark-bg);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 15px;
    display: inline-block;
}

.footer-about p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.footer-nav h4,
.footer-courses h4,
.footer-subscribe h4 {
    margin-bottom: 20px;
    font-size: 1.1rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-nav h4:after,
.footer-courses h4:after,
.footer-subscribe h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-nav ul li,
.footer-courses ul li {
    margin-bottom: 10px;
}

.footer-nav ul li a,
.footer-courses ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-nav ul li a:hover,
.footer-courses ul li a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-subscribe p {
    opacity: 0.8;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.subscribe-form {
    display: flex;
}

.subscribe-form input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
}

.subscribe-form button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: var(--transition);
}

.subscribe-form button:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    margin-bottom: 0;
    opacity: 0.7;
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--white);
}

/* Адаптив для мобильных устройств */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}