/* Стили для шапки сайта */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    position: relative;
}

.logo a:after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    bottom: 5px;
    right: -10px;
}

nav ul {
    display: flex;
    gap: 25px;
}

nav ul li a {
    font-weight: 500;
    color: var(--text-color);
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

.auth-buttons {
    display: flex;
    gap: 15px;
}

.login-btn {
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
}

.login-btn:hover {
    background-color: rgba(74, 107, 175, 0.1);
}

.register-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    transition: var(--transition);
}

.register-btn:hover {
    background-color: var(--primary-dark);
}

/* Адаптив для мобильных устройств */
@media (max-width: 991px) {
    header .container {
        flex-wrap: wrap;
    }
    
    nav {
        order: 3;
        width: 100%;
        margin-top: 15px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .auth-buttons {
        margin-left: auto;
    }
}