/* Стили для модального окна */
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed; /* Окно фиксируется на экране */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    z-index: 9999; /* Модальное окно поверх всего */
    transition: opacity 0.3s ease; /* Плавное появление */
    opacity: 0; /* Начальная непрозрачность */
}

.modal.show {
    display: block;
    opacity: 1; /* Когда модальное окно показывается, оно становится видимым */
}

/* Стили для контента модального окна */
.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease; /* Плавное появление */
    transform: translateY(-50px); /* Начальная позиция */
}

.modal.show .modal-content {
    transform: translateY(0); /* Когда модальное окно показывается, оно плавно появляется */
}

/* Кнопки закрытия */
.close {
    color: var(--text-light);
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: var(--primary-color);
}

/* Стили для формы */
form input, form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

form input:focus {
    border-color: var(--primary-color);
    outline: none;
}

form button {
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    padding: 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: var(--primary-dark);
}

/* Для добавления анимации */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
