.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-in-out;
}

.preloader.fade-out {
    opacity: 0;
}

.loader {
    width: 100px;
    height: 100px;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    animation: rotate 2s infinite linear;
}

.loader:before,
.loader:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}

.loader:before {
    border-top-color: #4CAF50;
    border-bottom-color: #2196F3;
    animation: pulse 1s infinite ease-in-out;
}

.loader:after {
    border-left-color: #FF5722;
    border-right-color: #9C27B0;
    animation: pulse 1s infinite ease-in-out alternate;
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }
    100% {
        transform: rotateY(360deg) rotateX(360deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1.2);
    }
}

.loader-text {
    position: absolute;
    bottom: -40px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInOut 1s infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}