/* Стили для раздела Преподаватели */
.teachers {
    background-color: var(--light-bg);
    padding: 50px 0;
}

.teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.teacher-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    padding-bottom: 20px;
}

.teacher-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.teacher-photo img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.teacher-card h3 {
    margin: 20px 0 5px;
    padding: 0 20px;
}

.teacher-position {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 10px;
    padding: 0 20px;
}

.teacher-description {
    padding: 0 20px 20px;
    color: var(--text-light);
}

/* Адаптив для мобильных устройств */
@media (max-width: 768px) {
    .teachers-grid {
        grid-template-columns: 1fr;
    }
}
