/* Подключаем Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Переменные */
:root {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --primary-light: #BBDEFB;
    --white: #ffffff;
    --text-dark: #333333;
    --text-light: #666666;
    --gradient: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
    --shadow-light: 0 5px 15px rgba(33, 150, 243, 0.1);
    --shadow-normal: 0 10px 30px rgba(33, 150, 243, 0.2);
    --shadow-hover: 0 15px 40px rgba(33, 150, 243, 0.3);
}

/* Стили для раздела Отзывы */
.testimonials {
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--primary-color) 35%, #f8f9fa 35%, #f8f9fa 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

/* Добавляем анимированный фон */
.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255,255,255,0.1) 0%, transparent 10%),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 10%),
        radial-gradient(circle at 40% 70%, rgba(255,255,255,0.1) 0%, transparent 10%);
    animation: backgroundMove 20s linear infinite;
}

@keyframes backgroundMove {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

.testimonials .container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials h2 {
    color: var(--white);
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 60px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    padding-bottom: 20px;
}

.testimonials h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--white);
    border-radius: 2px;
}

.testimonials-slider {
    padding: 30px 20px;
    margin: -30px -20px;
}

.swiper-slide {
    padding: 30px 20px;
    transition: all 0.5s ease;
}

.testimonial-item {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-normal);
    padding: 40px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.testimonial-item::before {
    content: '"';
    position: absolute;
    top: -20px;
    right: 40px;
    font-size: 140px;
    color: var(--primary-color);
    opacity: 0.1;
    font-family: 'Georgia', serif;
    line-height: 1;
    transition: all 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: var(--shadow-hover);
}

.testimonial-item:hover::before {
    transform: rotate(-10deg);
    opacity: 0.15;
}

.testimonial-content {
    position: relative;
    margin-bottom: 30px;
}

.testimonial-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-dark);
    font-style: italic;
    margin: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 25px;
    border-top: 2px solid rgba(33, 150, 243, 0.1);
}

.author-avatar {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--primary-light);
    box-shadow: var(--shadow-light);
    transition: all 0.4s ease;
    position: relative;
}

.author-avatar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    animation: pulseRing 2s infinite;
}

@keyframes pulseRing {
    0% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.2); opacity: 0; }
    100% { transform: scale(1); opacity: 0.5; }
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.testimonial-item:hover .author-avatar img {
    transform: scale(1.1);
}

.author-info {
    flex: 1;
}

.author-info h4 {
    font-size: 1.25rem;
    color: var(--text-dark);
    margin: 0 0 5px;
    font-weight: 600;
}

.author-info p {
    color: var(--primary-color);
    font-size: 0.95rem;
    margin: 0;
    opacity: 0.8;
}

/* Стилизация навигации Swiper */
.swiper-button-next,
.swiper-button-prev {
    width: 60px;
    height: 60px;
    background: var(--white);
    border-radius: 50%;
    box-shadow: var(--shadow-normal);
    transition: all 0.3s ease;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: bold;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--gradient);
    transform: scale(1.1);
}

.swiper-button-next:hover:after,
.swiper-button-prev:hover:after {
    color: var(--white);
}

/* Стилизация пагинации */
.swiper-pagination {
    position: relative;
    margin-top: 50px;
}

.swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    background: var(--primary-light);
    opacity: 0.5;
    transition: all 0.3s ease;
    margin: 0 8px;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    width: 40px;
    border-radius: 7px;
    background: var(--primary-color);
}

/* Анимации для слайдов */
.swiper-slide {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.4s ease;
    filter: blur(2px);
}

.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
    filter: blur(0);
}

.swiper-slide-next,
.swiper-slide-prev {
    opacity: 0.7;
    transform: scale(0.9);
    filter: blur(1px);
}

/* Медиа-запросы */
@media (max-width: 992px) {
    .testimonials {
        padding: 80px 0;
    }

    .testimonials h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .testimonials {
        padding: 60px 0;
    }

    .testimonials h2 {
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .testimonial-item {
        padding: 30px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 576px) {
    .testimonials h2 {
        font-size: 1.75rem;
    }

    .testimonial-item {
        padding: 25px;
    }

    .author-avatar {
        width: 60px;
        height: 60px;
    }
}